/* .box{
    width: 100%;
    padding: 15px;
    justify-content: center;
}
.nav1{
    
    display: flex;
    margin: auto;
    justify-content: center;
    gap: 100px;
}
.nav2 h1{
    font-size: 35px;
    /* margin-left:-300px; */

/* .nav3{
    display: flex;
     gap: 20px;
   justify-content: center;
   margin-left: -20px;
}
.nav3 p{
    margin-top: 10px;
}
.nav4{
    display: flex;
    gap:20px; 
    justify-content: center;
}
.nav4 input{
    height: 30px;
    width: 250px;
    margin-left: 300px;
    margin-top: 10px;
}
.nav4 p{
    margin-top: 10px;
    gap: 40px;
} */ 
.main-nav{
    width: 100%;
    /* height: 10rem; */
    display: flex;
    margin-left: 100px;
    padding: 10px;
    /* grid-template-columns: 5rem 1fr 1fr 2fr 10rem; */
}
.logo{
    justify-content: start;
    margin-right: 100px;
}
.logo h1{
    font-size: 35px;
   font-family: soleil,Helvetica,Arial,sans-serif;
   
}
.menu-link{
 margin-right: 50px; 
    padding: 15px;
    display: flex;
    justify-content: space-around;
    gap: 25px;
}
.signin{
    display: flex;
    margin: auto;
    gap:50px;
  margin-top:20px;
  font-weight: 200px;
}
.signin input{
    border: 1px solid black;
    height: 30px;
    text-align: center;
}

